<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>Matemáticas 1, 2 y 3
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Matematicas 1, Matematicas 2 y Matematicas 3</h1>
    </header>
    <ul>
        <li>Variables
            <ul>
                <li><a href="Matematicas1.html">Matematicas 1</a></li>
                <li><a href="Matematicas2.html">Matematicas 2</a></li>
                <li><a href="Matematicas3.html">Matematicas 3</a></li>
            </ul>
</body>
</html>
